# Filters-Forge

./: .gitignore  .runsettings  Directory.Build.props  FiltersForge.csproj  FiltersForge.sln
docs/: parallel.txt  sequential.txt  Агрегація результатів.xlsx
src/CUI/: ConsoleHelper.cs  Menu.cs  MenuOption.cs
src/Filters/Common/Base/: Filter.cs  IFilter.cs
src/Filters/Common/Manager/: FiltersManager.cs
src/Filters/ParallelPSX/: ParallelPSX.cs  ParallelPSXPreferences.cs
src/Filters/SequentialPSX/: SequentialPSX.cs
src/Main/: Program.cs
src/WindowsWizard/: .editorconfig  WindowsWizard.csproj
src/WindowsWizard.Benchmark/: WindowsWizard.Benchmark.csproj
src/WindowsWizard.Benchmark/Filters/: Benchmark.cs  Program.cs
src/WindowsWizard/Assets/Art/: SplashScreen.txt
src/WindowsWizard/CUI/: ConsoleHelper.cs  Menu.cs  MenuBuilder.cs  MenuOption.cs
src/WindowsWizard/Filters/Common/Base/: BitmapExtensions.cs  Filter.cs  IFilter.cs  IFilterParameterized.cs
src/WindowsWizard/Filters/Common/Manager/: FiltersManager.cs
src/WindowsWizard/Filters/Common/Validation/: RangeAttribute.cs
src/WindowsWizard/Filters/ParallelPSX/: ParallelPSX.cs  ParallelPSXPreferences.cs
src/WindowsWizard/Filters/SequentialPSX/: SequentialPSX.cs  SequentialPSXPreferences.cs
src/WindowsWizard/Main/: AssemblyInfo.cs  Program.cs
tests/WindowsWizard.Tests/: WindowsWizard.Tests.csproj
tests/WindowsWizard.Tests/Filters/ParallelPSX/: ParallelPSXTests.cs
tests/WindowsWizard.Tests/Filters/SequentialPSX/: SequentialPSX.cs
tests/Wizard/: images_generator.py
