<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>

    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>  

    <!-- xdd -->
    <NoWarn>CA1416,CAxxxxx</NoWarn>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\Projects\Filters-Forge\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\Projects\Filters-Forge\.editorconfig" />
  </ItemGroup>

</Project>
